<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDr-MP-gj3" kind="relationship" relationship="rootViewController" id="EYc-bJ-XSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TgK-IC-Vh9">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDr-MP-gj3" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgI-jV-z0G"/>
                        <viewControllerLayoutGuide type="bottom" id="pOF-tQ-Wxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRD-Z5-gLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-Nu-Iue">
                                <rect key="frame" x="175" y="305" width="250" height="40"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RT9-4B-rw1"/>
                                </constraints>
                                <state key="normal" title="Link DropBox">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkDropBoxClicked:" destination="zDr-MP-gj3" eventType="touchUpInside" id="nje-a6-rtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gur-Nu-Iue" firstAttribute="centerX" secondItem="vRD-Z5-gLK" secondAttribute="centerX" id="1ds-0D-FtH"/>
                            <constraint firstItem="pOF-tQ-Wxm" firstAttribute="top" secondItem="Gur-Nu-Iue" secondAttribute="bottom" constant="255" id="Arz-6d-jaI"/>
                            <constraint firstItem="Gur-Nu-Iue" firstAttribute="top" secondItem="FgI-jV-z0G" secondAttribute="bottom" constant="241" id="nqa-Iz-UVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkG-1J-rIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpl-21-nit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="64"/>
        </scene>
        <!--List Note View Controller-->
        <scene sceneID="39o-Mf-JZD">
            <objects>
                <tableViewController storyboardIdentifier="ListNoteView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4S-SE-X7m" customClass="ListNoteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QEw-cX-EUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellNotes" id="0rH-xg-X2N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rH-xg-X2N" id="7Nh-tk-UAz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4S-SE-X7m" id="yuU-h4-smg"/>
                            <outlet property="delegate" destination="M4S-SE-X7m" id="REn-hC-Leg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoY-Eh-UtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="64"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="JkW-18-Tg2">
            <objects>
                <viewController storyboardIdentifier="NoteDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ej-Ek-kbh" customClass="NoteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3h-2k-fEa"/>
                        <viewControllerLayoutGuide type="bottom" id="B4m-0z-pVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVi-bf-pgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-eq-CTN">
                                <rect key="frame" x="205" y="28" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Sql-5i-poE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Ej-Ek-kbh" id="0DA-TZ-seq"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-Rv-zbw">
                                <rect key="frame" x="0.0" y="81" width="600" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="3Ej-Ek-kbh" id="DCt-UY-3G1"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fb2-Rv-zbw" firstAttribute="leading" secondItem="OVi-bf-pgX" secondAttribute="leading" id="53i-Hf-kUe"/>
                            <constraint firstItem="B4m-0z-pVi" firstAttribute="top" secondItem="fb2-Rv-zbw" secondAttribute="bottom" constant="243" id="JIM-Zp-vnC"/>
                            <constraint firstItem="fb2-Rv-zbw" firstAttribute="top" secondItem="9uR-eq-CTN" secondAttribute="bottom" constant="23" id="NYH-Xu-nbs"/>
                            <constraint firstItem="fb2-Rv-zbw" firstAttribute="centerX" secondItem="9uR-eq-CTN" secondAttribute="centerX" id="d1D-9f-GIk"/>
                            <constraint firstAttribute="trailing" secondItem="fb2-Rv-zbw" secondAttribute="trailing" id="pVd-hE-X3b"/>
                            <constraint firstItem="9uR-eq-CTN" firstAttribute="top" secondItem="e3h-2k-fEa" secondAttribute="bottom" constant="8" symbolic="YES" id="xZY-r0-iDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldTitle" destination="9uR-eq-CTN" id="bEI-AI-ern"/>
                        <outlet property="textViewNotes" destination="fb2-Rv-zbw" id="Hse-cI-LJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqL-65-240" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="66"/>
        </scene>
    </scenes>
</document>
